#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016e418c7fa0 .scope module, "tb_mux4to1" "tb_mux4to1" 2 1;
 .timescale 0 0;
v0000016e418c8360_0 .var "expected_y", 0 0;
v0000016e4180ba10_0 .var/i "i", 31 0;
v0000016e4180bab0_0 .var "in0", 3 0;
v0000016e4180bb50_0 .var "sel", 1 0;
v0000016e4180bbf0_0 .net "y", 0 0, v0000016e418c82c0_0;  1 drivers
S_0000016e418c8130 .scope module, "dut" "mux4to1" 2 10, 3 1 0, S_0000016e418c7fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "y";
v0000016e41809920_0 .net "in0", 3 0, v0000016e4180bab0_0;  1 drivers
v0000016e418928d0_0 .net "sel", 1 0, v0000016e4180bb50_0;  1 drivers
v0000016e418c82c0_0 .var "y", 0 0;
E_0000016e418b56a0 .event anyedge, v0000016e418928d0_0, v0000016e41809920_0;
    .scope S_0000016e418c8130;
T_0 ;
    %wait E_0000016e418b56a0;
    %load/vec4 v0000016e418928d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e418c82c0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000016e41809920_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000016e418c82c0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000016e41809920_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000016e418c82c0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000016e41809920_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000016e418c82c0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000016e41809920_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000016e418c82c0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016e418c7fa0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e418c7fa0 {0 0 0};
    %vpi_call 2 19 "$monitor", "time=%0t in0=%b sel=%b y=%b expected=%b", $time, v0000016e4180bab0_0, v0000016e4180bb50_0, v0000016e4180bbf0_0, v0000016e418c8360_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e4180ba10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000016e4180ba10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000016e4180ba10_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000016e4180bab0_0, 0, 4;
    %load/vec4 v0000016e4180ba10_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0000016e4180bb50_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0000016e4180bb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016e418c8360_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000016e4180bab0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000016e418c8360_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000016e4180bab0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000016e418c8360_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000016e4180bab0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000016e418c8360_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000016e4180bab0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000016e418c8360_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0000016e4180bbf0_0;
    %load/vec4 v0000016e418c8360_0;
    %cmp/ne;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 35 "$display", "ERROR: mismatch at time=%0t in0=%b sel=%b expected=%b got=%b", $time, v0000016e4180bab0_0, v0000016e4180bb50_0, v0000016e418c8360_0, v0000016e4180bbf0_0 {0 0 0};
    %vpi_call 2 36 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_1.8 ;
    %load/vec4 v0000016e4180ba10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016e4180ba10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 40 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\tanma\RTL_gen_agent\testbench\specified\tb_mux4to1.300.syn.v";
    "C:\Users\tanma\RTL_gen_agent\generated RTL\specified\mux4to1.300.syn.v";
