#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bbdff667e0 .scope module, "tb_full_adder_4bit" "tb_full_adder_4bit" 2 1;
 .timescale 0 0;
v000002bbdffc69d0_0 .var "a", 3 0;
v000002bbdffc62f0_0 .var "b", 3 0;
v000002bbdffc6d90_0 .var "cin", 0 0;
v000002bbdffc6ed0_0 .net "cout", 0 0, L_000002bbdffc6f70;  1 drivers
v000002bbdffc6610_0 .var "expected", 4 0;
v000002bbdffc6390_0 .var/i "i", 31 0;
v000002bbdffc6430_0 .var/i "j", 31 0;
v000002bbdffc6110_0 .var/i "k", 31 0;
v000002bbdffc6b10_0 .net "sum", 3 0, L_000002bbdffc6570;  1 drivers
S_000002bbdff7b490 .scope module, "dut" "full_adder_4bit" 2 12, 3 1 0, S_000002bbdff667e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002bbdffc7080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002bbdff66970_0 .net *"_ivl_10", 0 0, L_000002bbdffc7080;  1 drivers
v000002bbdff42f40_0 .net *"_ivl_11", 4 0, L_000002bbdffc6a70;  1 drivers
v000002bbdff428d0_0 .net *"_ivl_13", 4 0, L_000002bbdffc6c50;  1 drivers
L_000002bbdffc70c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002bbdff7b620_0 .net *"_ivl_16", 3 0, L_000002bbdffc70c8;  1 drivers
v000002bbdff7b6c0_0 .net *"_ivl_17", 4 0, L_000002bbdffc6bb0;  1 drivers
v000002bbdff7b760_0 .net *"_ivl_3", 4 0, L_000002bbdffc67f0;  1 drivers
L_000002bbdffc7038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002bbdff7b800_0 .net *"_ivl_6", 0 0, L_000002bbdffc7038;  1 drivers
v000002bbdff7b8a0_0 .net *"_ivl_7", 4 0, L_000002bbdffc66b0;  1 drivers
v000002bbdff67140_0 .net "a", 3 0, v000002bbdffc69d0_0;  1 drivers
v000002bbdff671e0_0 .net "b", 3 0, v000002bbdffc62f0_0;  1 drivers
v000002bbdff67280_0 .net "cin", 0 0, v000002bbdffc6d90_0;  1 drivers
v000002bbdffc61b0_0 .net "cout", 0 0, L_000002bbdffc6f70;  alias, 1 drivers
v000002bbdffc6250_0 .net "sum", 3 0, L_000002bbdffc6570;  alias, 1 drivers
L_000002bbdffc6f70 .part L_000002bbdffc6bb0, 4, 1;
L_000002bbdffc6570 .part L_000002bbdffc6bb0, 0, 4;
L_000002bbdffc67f0 .concat [ 4 1 0 0], v000002bbdffc69d0_0, L_000002bbdffc7038;
L_000002bbdffc66b0 .concat [ 4 1 0 0], v000002bbdffc62f0_0, L_000002bbdffc7080;
L_000002bbdffc6a70 .arith/sum 5, L_000002bbdffc67f0, L_000002bbdffc66b0;
L_000002bbdffc6c50 .concat [ 1 4 0 0], v000002bbdffc6d90_0, L_000002bbdffc70c8;
L_000002bbdffc6bb0 .arith/sum 5, L_000002bbdffc6a70, L_000002bbdffc6c50;
    .scope S_000002bbdff667e0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bbdff667e0 {0 0 0};
    %vpi_call 2 24 "$display", "Starting full_adder_4bit testbench..." {0 0 0};
    %vpi_call 2 25 "$monitor", "TIME=%0t a=%b b=%b cin=%b -> sum=%b cout=%b", $time, v000002bbdffc69d0_0, v000002bbdffc62f0_0, v000002bbdffc6d90_0, v000002bbdffc6b10_0, v000002bbdffc6ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bbdffc6390_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002bbdffc6390_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bbdffc6430_0, 0, 32;
T_0.2 ;
    %load/vec4 v000002bbdffc6430_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bbdffc6110_0, 0, 32;
T_0.4 ;
    %load/vec4 v000002bbdffc6110_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v000002bbdffc6390_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002bbdffc69d0_0, 0, 4;
    %load/vec4 v000002bbdffc6430_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002bbdffc62f0_0, 0, 4;
    %load/vec4 v000002bbdffc6110_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002bbdffc6d90_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000002bbdffc69d0_0;
    %pad/u 5;
    %load/vec4 v000002bbdffc62f0_0;
    %pad/u 5;
    %add;
    %load/vec4 v000002bbdffc6d90_0;
    %pad/u 5;
    %add;
    %store/vec4 v000002bbdffc6610_0, 0, 5;
    %load/vec4 v000002bbdffc6ed0_0;
    %load/vec4 v000002bbdffc6b10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002bbdffc6610_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v000002bbdffc6ed0_0;
    %load/vec4 v000002bbdffc6b10_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 38 "$display", "ERROR: a=%b b=%b cin=%b expected={cout,sum}=%b got={cout,sum}=%b", v000002bbdffc69d0_0, v000002bbdffc62f0_0, v000002bbdffc6d90_0, v000002bbdffc6610_0, S<0,vec4,u5> {1 0 0};
    %vpi_call 2 40 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.6 ;
    %load/vec4 v000002bbdffc6110_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bbdffc6110_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000002bbdffc6430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bbdffc6430_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002bbdffc6390_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bbdffc6390_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 46 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\tanma\RTL_gen_agent\testbench\specified\tb_full_adder_4bit.syn.v";
    "C:\Users\tanma\RTL_gen_agent\generated RTL\specified\full_adder_4bit.syn.v";
