#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fb66e0bc20 .scope module, "tb_bin2gray" "tb_bin2gray" 2 1;
 .timescale 0 0;
v000001fb66e0b8b0_0 .var "bin", 3 0;
v000001fb66e0b950_0 .var "expected", 3 0;
v000001fb66ec4a20_0 .net "gray", 3 0, v000001fb66e0ee70_0;  1 drivers
v000001fb66ec4ac0_0 .var/i "i", 31 0;
S_000001fb66e0bdb0 .scope module, "dut" "bin2gray" 2 6, 3 1 0, S_000001fb66e0bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 4 "gray";
v000001fb66e0bf40_0 .net "bin", 3 0, v000001fb66e0b8b0_0;  1 drivers
v000001fb66e0ee70_0 .var "gray", 3 0;
E_000001fb66e0ac70 .event anyedge, v000001fb66e0bf40_0;
    .scope S_000001fb66e0bdb0;
T_0 ;
    %wait E_000001fb66e0ac70;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0ee70_0, 4, 1;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0ee70_0, 4, 1;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0ee70_0, 4, 1;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001fb66e0bf40_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0ee70_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fb66e0bc20;
T_1 ;
    %wait E_000001fb66e0ac70;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0b950_0, 4, 1;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0b950_0, 4, 1;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0b950_0, 4, 1;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001fb66e0b8b0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fb66e0b950_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fb66e0bc20;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "tb_bin2gray.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb66e0bc20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb66ec4ac0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001fb66ec4ac0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001fb66ec4ac0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001fb66e0b8b0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001fb66ec4ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb66ec4ac0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fb66e0bc20;
T_3 ;
    %vpi_call 2 27 "$display", " time  bin  gray exp" {0 0 0};
    %vpi_call 2 28 "$monitor", "%4t   %b   %b   %b", $time, v000001fb66e0b8b0_0, v000001fb66ec4a20_0, v000001fb66e0b950_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\tanma\RTL_gen_agent\testbench\specified\tb_bin2gray.syn.v";
    "C:\Users\tanma\RTL_gen_agent\generated RTL\specified\bin2gray.syn.v";
