#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e671d5bd70 .scope module, "tb_priority_encoder_8bit" "tb_priority_encoder_8bit" 2 1;
 .timescale 0 0;
v000001e671d728d0_0 .net "active", 0 0, v000001e671d72f40_0;  1 drivers
v000001e671d9b400_0 .net "binary_out", 2 0, v000001e671d733f0_0;  1 drivers
v000001e671d9b4a0_0 .var "data_in", 7 0;
v000001e671daab70_0 .var "expected_active", 0 0;
v000001e671daac10_0 .var "expected_binary_out", 2 0;
v000001e671daacb0_0 .var/i "i", 31 0;
S_000001e671d9b270 .scope task, "check_outputs" "check_outputs" 2 17, 2 17 0, S_000001e671d5bd70;
 .timescale 0 0;
TD_tb_priority_encoder_8bit.check_outputs ;
    %load/vec4 v000001e671d9b4a0_0;
    %or/r;
    %store/vec4 v000001e671daab70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001e671d9b4a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671daac10_0, 0, 3;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000001e671d728d0_0;
    %load/vec4 v000001e671daab70_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v000001e671d9b400_0;
    %load/vec4 v000001e671daac10_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 2 42 "$display", "ERROR: data_in=%b expected active=%b binary_out=%b, got active=%b binary_out=%b", v000001e671d9b4a0_0, v000001e671daab70_0, v000001e671daac10_0, v000001e671d728d0_0, v000001e671d9b400_0 {0 0 0};
    %vpi_call 2 44 "$fatal", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.16 ;
    %end;
S_000001e671daa9e0 .scope module, "dut" "priority_encoder_8bit" 2 11, 3 1 0, S_000001e671d5bd70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 3 "binary_out";
    .port_info 2 /OUTPUT 1 "active";
v000001e671d72f40_0 .var "active", 0 0;
v000001e671d733f0_0 .var "binary_out", 2 0;
v000001e671d5bf00_0 .net "data_in", 7 0, v000001e671d9b4a0_0;  1 drivers
E_000001e671d9ac80 .event anyedge, v000001e671d5bf00_0;
    .scope S_000001e671daa9e0;
T_1 ;
    %wait E_000001e671d9ac80;
    %load/vec4 v000001e671d5bf00_0;
    %or/r;
    %store/vec4 v000001e671d72f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %load/vec4 v000001e671d5bf00_0;
    %dup/vec4;
    %pushi/vec4 255, 127, 8;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 8;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 8;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 8;
    %cmp/x;
    %jmp/1 T_1.4, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 8;
    %cmp/x;
    %jmp/1 T_1.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 8;
    %cmp/x;
    %jmp/1 T_1.6, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/x;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e671d733f0_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e671d5bd70;
T_2 ;
    %vpi_call 2 50 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e671d5bd70 {0 0 0};
    %vpi_call 2 53 "$display", "Starting priority_encoder_8bit testbench" {0 0 0};
    %vpi_call 2 54 "$monitor", "time=%0t data_in=%b active=%b binary_out=%b", $time, v000001e671d9b4a0_0, v000001e671d728d0_0, v000001e671d9b400_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e671daacb0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e671daacb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001e671daacb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001e671d9b4a0_0, 0, 8;
    %delay 1, 0;
    %fork TD_tb_priority_encoder_8bit.check_outputs, S_000001e671d9b270;
    %join;
    %load/vec4 v000001e671daacb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e671daacb0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 62 "$display", "All tests passed." {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\tanma\RTL_gen_agent\testbench\specified\tb_priority_encoder_8bit.syn.v";
    "C:\Users\tanma\RTL_gen_agent\generated RTL\specified\priority_encoder_8bit.syn.v";
