#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b1630abe20 .scope module, "tb_magnitude_comparator" "tb_magnitude_comparator" 2 1;
 .timescale 0 0;
v000001b1630a6a40_0 .var "A", 3 0;
v000001b1630a6ae0_0 .net "A_eq_B", 0 0, v000001b1630f9cc0_0;  1 drivers
v000001b1630a6b80_0 .net "A_gt_B", 0 0, v000001b1630ab970_0;  1 drivers
v000001b1630a6c20_0 .net "A_lt_B", 0 0, v000001b1630aba10_0;  1 drivers
v000001b1630a6cc0_0 .var "B", 3 0;
v000001b1630a6d60_0 .var/i "errors", 31 0;
v000001b163144030_0 .var/i "i", 31 0;
v000001b1631440d0_0 .var/i "j", 31 0;
S_000001b1630ab740 .scope module, "dut" "magnitude_comparator" 2 6, 3 1 0, S_000001b1630abe20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /OUTPUT 1 "A_lt_B";
    .port_info 4 /OUTPUT 1 "A_eq_B";
v000001b1630ab8d0_0 .net "A", 3 0, v000001b1630a6a40_0;  1 drivers
v000001b1630f9cc0_0 .var "A_eq_B", 0 0;
v000001b1630ab970_0 .var "A_gt_B", 0 0;
v000001b1630aba10_0 .var "A_lt_B", 0 0;
v000001b1630a69a0_0 .net "B", 3 0, v000001b1630a6cc0_0;  1 drivers
E_000001b1630aa900 .event anyedge, v000001b1630ab8d0_0, v000001b1630a69a0_0;
    .scope S_000001b1630ab740;
T_0 ;
    %wait E_000001b1630aa900;
    %load/vec4 v000001b1630a69a0_0;
    %load/vec4 v000001b1630ab8d0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1630ab970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630aba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630f9cc0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b1630ab8d0_0;
    %load/vec4 v000001b1630a69a0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630ab970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1630aba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630f9cc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630ab970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1630aba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b1630f9cc0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b1630abe20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b1630a6d60_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b1630a6a40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b1630a6cc0_0, 0, 4;
    %vpi_call 2 20 "$dumpfile", "tb_magnitude_comparator.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b1630abe20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b163144030_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001b163144030_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b1631440d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001b1631440d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001b163144030_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001b1630a6a40_0, 0, 4;
    %load/vec4 v000001b1631440d0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001b1630a6cc0_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v000001b1630a6b80_0;
    %load/vec4 v000001b1630a6cc0_0;
    %load/vec4 v000001b1630a6a40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v000001b1630a6c20_0;
    %load/vec4 v000001b1630a6a40_0;
    %load/vec4 v000001b1630a6cc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %cmp/ne;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v000001b1630a6ae0_0;
    %load/vec4 v000001b1630a6a40_0;
    %load/vec4 v000001b1630a6cc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 31 "$display", "Mismatch: A=%0d B=%0d | gt=%b lt=%b eq=%b", v000001b1630a6a40_0, v000001b1630a6cc0_0, v000001b1630a6b80_0, v000001b1630a6c20_0, v000001b1630a6ae0_0 {0 0 0};
    %load/vec4 v000001b1630a6d60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b1630a6d60_0, 0, 32;
T_1.4 ;
    %delay 9, 0;
    %load/vec4 v000001b1631440d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b1631440d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v000001b163144030_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b163144030_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v000001b1630a6d60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 38 "$display", "All tests passed." {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 39 "$display", "Errors: %0d", v000001b1630a6d60_0 {0 0 0};
T_1.7 ;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\tanma\RTL_gen_agent\testbench\specified\tb_magnitude_comparator.300.syn.v";
    "C:\Users\tanma\RTL_gen_agent\generated RTL\specified\magnitude_comparator.300.syn.v";
